{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UEFAConnection": "server=(localdb)\\MSSQLLocalDB;database=UEFA_DB;Trusted_Connection=true"
  }
}
